<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		div{
			position: relative;
			width: 700px;
			margin: 40px auto;
			padding: 10px;
			color: #fff;
		}
		div p{
			margin-top: 10px;
		}
		div span{
			position: absolute;
			right: 10px;
			top: 10px;
			font-weight: bold;
			font-size: 20px;
		}
		div:first-child{
			background: #4caf50;
		}
		div:nth-child(2){
			background: #2196f3;
		}
		div:nth-child(3){
			background: #f44336;
		}
		div:last-child{
			background: #ff9800;
		}
	</style>
</head>
<body>
	<div>
		<h1>恭喜你</h1>
		<p>获得本周学霸，继续加油吧</p>
		<span>x</span>
	</div>
	<div>
		<h1>通知</h1>
		<p>晚上上课,不要迟到了</p>
		<span>x</span>
	</div>
	<div>
		<h1>天啊</h1>
		<p>竟然几天没做任务</p>
		<span>x</span>
	</div>
	<div>
		<h1>警告</h1>
		<p>学如逆水行舟,不进则退</p>
		<span>x</span>
	</div>
</body>
</html>
