<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		p:first-child{
			width: 600px;
			padding: 20px;
			margin: 20px auto;
			border: 1px solid #ccc;
		}
		p:nth-child(2){
			width: 600px;
			padding: 20px;
			margin: 20px auto;
			border-left: 5px solid red;
			border-right: 5px solid red;
			background: #ffe7e7;
		}
		p:nth-child(3){
			width: 600px;
			padding: 20px;
			margin: 20px auto;
			border-top: 5px solid yellow;
			border-bottom: 5px solid yellow;
			background: #ffffd7;
		}
		p:last-child{
			width: 600px;
			padding: 20px;
			margin: 20px auto;
			border: 1px solid #4caf50;
			border-bottom: 5px solid #4caf50;
			background: #e7ffe7;
		}
	</style>
</head>
<body>
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>
