<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 220361 */
      src: url('//at.alicdn.com/t/font_jmg4jol7kc4hd7vi.eot');
      src: url('//at.alicdn.com/t/font_jmg4jol7kc4hd7vi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_jmg4jol7kc4hd7vi.woff') format('woff'),
      url('//at.alicdn.com/t/font_jmg4jol7kc4hd7vi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_jmg4jol7kc4hd7vi.svg#iconfont') format('svg');
  }
    span.logo-fontIcon{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      font-size: 100px;
      color: #1296DB;
    }
    span.logo-fontIcon:hover{
      color: #D81E06;
    }
  </style>
</head>
<body>
<span class="logo-fontIcon">&#xe604;</span>
</body>
</html>
