<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style>
		*{
			margin: 20px;
			padding: 0;
		}
		div:first-child{
			height: 0;
			width: 0;
			border-top: 100px solid #0500ff;
			border-right: 100px solid #ffff00;
			border-bottom: 100px solid #008b00;
			border-left: 100px solid #ff0400;
		}
		div:nth-child(2){
			height: 0;
			width: 0;
			border-top: 100px solid #0500ff;
			border-right: 100px solid transparent;
			border-bottom: 100px solid transparent;
			border-left: 100px solid transparent;
		}
		div:nth-child(3){
			height: 0;
			width: 0;
			border-top: 100px solid transparent;
			border-right: 100px solid #ffff00;
			border-bottom: 100px solid transparent;
			border-left: 100px solid transparent;
		}
		div:nth-child(4){
			height: 0;
			width: 0;
			border-top: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 100px solid #008b00;
			border-left: 100px solid transparent;
		}
		div:nth-child(5){
			height: 0;
			width: 0;
			border-top: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 100px solid transparent;
			border-left: 100px solid #ff0400;
		}
		div:nth-child(6){
			height: 0;
			width: 0;
			border-top: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 50px solid #008b00;
			border-left: 50px solid #ff0400;
		}
		div:nth-child(7){
			height: 0;
			width: 0;
			border-top: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 100px solid #008b00;
			border-left: 100px solid #008b00;
		}
		div:nth-child(8){
			height: 0;
			width: 0;
			border-top: 100px solid #008b00;
			border-right: 100px solid #008b00;
			border-bottom: 100px solid transparent;
			border-left: 100px solid transparent;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>
