<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简书部分页面</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		/*第一步：拷贝项目下面生成的font-face*/
		@font-face {
		  font-family: 'iconfont';
		  src: url('iconfont/iconfont.eot');
		  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
		  url('iconfont/iconfont.woff') format('woff'),
		  url('iconfont/iconfont.ttf') format('truetype'),
		  url('iconfont/iconfont.svg#iconfont') format('svg');
		}

		/*第二步：定义使用iconfont的样式*/
		.iconfont{
			  font-family:"iconfont" !important;
			  font-size:16px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
	</style>
</head>
<body>
	<div id="content">
		<aside>
			<div class="g-hd clearfix">
				<img src="http://upload.jianshu.io/users/upload_avatars/5983146/e2a60065-59b2-4992-8529-1e831dd8ada7?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="我的头像">
				<p class="name">乐之读</p>
				<span class="time">昨天 22:48</span>
			</div>

			<div class="g-bd">
				<h2>如何运营好微信公众号？</h2>
				<p>7月份，我向腾讯提交了微信公众号开通流量主申请，却因身份证不清晰问题被退回，只好重新填信息资料，拍身份证和银行卡照片，是个繁琐的过程。 8月2日晚，我打开公众号后台，惊喜的发...</p>
			</div>

			<div class="g-ft"> 
				<a href="#" class="write">谈写作</a>
				<a href="#" class="num">
					<i class="iconfont">&#xe601;</i>1675
				</a>
				<a href="#" class="num">
					<i class="iconfont">&#xe7ae;</i>59
				</a>
				<a href="#" class="num">
					<i class="iconfont">&#xe600;</i>111
				</a>
				<a href="#" class="num">
					<i class="iconfont">&#xe602;</i>3
				</a>
			</div>
		</aside>
		<img src="http://upload-images.jianshu.io/upload_images/4968905-1d57407b8c092e1f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/375/h/300" alt="我的图片" class="img">
	</div>
</body>
</html>